# TomCatLearn

./: pom.xml
etc/: employee.xml  employee2.xml
src/main/java/: ModernServlet.java  MyAdminServlet.java  PrimitiveServlet.java  SessionServlet.java  test
src/main/java/com/learn/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
src/main/java/com/learn/ex02/pyrmont/: Constants.java  HttpServer.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java  Test.java
src/main/java/com/learn/ex03/pyrmont/: HttpConnector.java  HttpProcessor.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/learn/ex03/pyrmont/connector/: HttpConnector.java  RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/learn/ex03/pyrmont/startup/: Bootstrap.java
src/main/java/com/learn/ex04/pyrmont/core/: SimpleContainer.java
src/main/java/com/learn/ex04/pyrmont/startup/: Bootstrap.java
src/main/java/com/learn/ex05/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  (+4 more)
src/main/java/com/learn/ex20/pyrmont/: Bootstrap.java
src/main/java/org/apache/catalina/: Group.java  Mapper.java  User.java
src/main/java/org/apache/catalina/authenticator/: AuthenticatorBase.java  SSLAuthenticator.java  SingleSignOn.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpRequestFacade.java  HttpResponseBase.java  HttpResponseFacade.java  RequestFacade.java  ResponseFacade.java
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  ContainerBase.java  MappingRequest.java  NamingContextListener.java  StandardContext.java  StandardHost.java  StandardPipeline.java  StandardWrapper.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/mbeans/: GroupMBean.java  UserMBean.java
src/main/java/org/apache/catalina/realm/: JDBCRealm.java  JNDIRealm.java
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java  HTMLManagerServlet.java  WebdavServlet.java
src/main/java/org/apache/catalina/session/: PersistentManagerBase.java  StandardManager.java
src/main/java/org/apache/catalina/startup/: ContextRuleSet.java
src/main/java/org/apache/catalina/util/: ParameterMap.java
src/main/java/org/apache/catalina/valves/: AccessLogValve.java  CertificatesValve.java  JDBCAccessLogValve.java
src/main/java/org/apache/naming/: NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
src/main/java/org/apache/naming/resources/: DirContextURLConnection.java  RecyclableNamingEnumeration.java
webapp/: myadmin.xml
webapp/app1/: web.xml
webapp/myadmin/WEB-INF/: web.xml
(+52 files in other folders)
